-> welcome

=== welcome ===
嗨，很高兴见到你啊！ # xianzhe

    * 我也是[]！！！
    -> about
    
    * ……
    -> about
    
    * 哦？你只是客套一下的吧？
        额……（不要说出来好么） # xianzhe
    -> about

=== about ===
你想知道些什么呢？ # xianzhe

    * 你是谁
        嗯……我应该怎么形容自己呢……让我想想…… # xianzhe
        -> who_am_i
    
    * 这是什么
        唔，这是关于（你在社交网站上能看到的）我的一切。 # xianzhe
        * * ……[]
            -> who_am_i
        * * 听不懂你在说什么
            哦，没关系…… # xianzhe
            -> who_am_i

= who_am_i
    我叫羡辙，这是我在阿里实习时候给自己起的花名，如果你想知道更多的话可以看这篇文章 # xianzhe
    http:\/\/zhangwenli.com/blog/2015/04/29/new-name/ # xianzhe
    * [为什么做这个]你怎么想到做这样的个人网站的？
        我每年都会重构一下我的个人网站，坚持五年了吧…… # xianzhe
        去年我做了一个对话式的个人主页，就是这样的： # xianzhe
        http:\/\/zhangwenli.com/2017 # xianzhe
        有时候我会想，现实中被人认识的那个我，和网上别人通过我的微博、GitHub 等等了解到的我，到底本质上有多少区别 # xianzhe
        是不是如果有这样可以和我聊天的地方，就会让一个陌生人感觉我就是现实生活中的一个人呢？ # xianzhe
        * * 额……[]难道你不是么
            …… # xianzhe
            好吧，当我什么都没说吧…… # xianzhe
            -> tips
        * * 嗯……[]我想我们偶尔都会有这种感觉吧……
            你能理解就最好啦！:) # xianzhe
            -> tips

= tips
    对了，这个个人网站的聊天记录会被保存下来，下次你再来的时候，我们不会再从头聊这些了！# xianzhe, important
    * [好的]我想，这是个好消息……
-> who_are_you

= who_are_you
    我说了这么多，还没问你是谁呢~ # xianzhe
    * [你的粉丝]我？我当然是你的粉丝了！
        哈哈，谢谢你这么说 # xianzhe
    -> topics
    * [不告诉你]我选择保持我的神秘感
        好吧，不过很高兴认识你！ # xianzhe
    -> topics
    * 你猜
        这并不有趣…… # xianzhe
    -> topics



=== topics ===
接下来你想知道点什么呢？ # xianzhe

    * [工作]你的工作是什么呢？
        我毕业后就去了百度做 ECharts，前端可视化相关的工作 # xianzhe
        不过现在工作时间基本都有业务要做，ECharts 只能在业余时间维护了 # xianzhe
        * * 听起来很酷
            -> topics
        * * 「看机会」吗
            唔，原则上倒也可以联系我，但是好像一直以来也没觉得什么工作特别有吸引力，所以…… # xianzheme
            总之，如果你觉得某个工作特别适合我的话，可以给我发邮件 me@zhangwenli.com 聊聊 # xianzheme
            -> topics
    * [爱好]羡辙业余时间喜欢做点什么呢？
        作为一个三分钟热度的人，这个问题的答案其实有很多…… # xianzhe
        -> hobbies
    * 其他
        -> DONE


= hobbies
    想知道哪方面的爱好呢？
    * [设计]羡辙你的设计感不错啊，作为程序员尤其不容易
        // TODO
        -> hobbies
    * [画画]你会画画吗？
        // TODO
        -> hobbies
    * [阅读]有什么好书推荐吗？
        // TODO
        -> hobbies
    * [其他]嗯，爱好了解得差不多了呢~
        -> topics
